INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1473648046981013511', 1123598815738675201, 'interval', '区间管理', 'menu', '/shift/interval', 'el-icon-info', 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1473648046981013512', '1473648046981013511', 'interval_add', '新增', 'add', '/shift/interval/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1473648046981013513', '1473648046981013511', 'interval_edit', '修改', 'edit', '/shift/interval/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1473648046981013514', '1473648046981013511', 'interval_delete', '删除', 'delete', '/api/shift/interval/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1473648046981013515', '1473648046981013511', 'interval_view', '查看', 'view', '/shift/interval/view', 'file-text', 4, 2, 2, 1, NULL, 0);
