INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587308281862', 1123598815738675201, 'shift_order_detail', '预约详情管理', 'menu', '/shift/shift_order_detail', 'el-icon-info', 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587308281863', '1474928587308281862', 'shift_order_detail_add', '新增', 'add', '/shift/shift_order_detail/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587308281864', '1474928587308281862', 'shift_order_detail_edit', '修改', 'edit', '/shift/shift_order_detail/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587308281865', '1474928587308281862', 'shift_order_detail_delete', '删除', 'delete', '/api/shift/shift_order_detail/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587308281866', '1474928587308281862', 'shift_order_detail_view', '查看', 'view', '/shift/shift_order_detail/view', 'file-text', 4, 2, 2, 1, NULL, 0);
