INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587039846406', 1123598815738675201, 'shift_order', '预约管理', 'menu', '/shift/shift_order', 'el-icon-info', 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587039846407', '1474928587039846406', 'shift_order_add', '新增', 'add', '/shift/shift_order/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587039846408', '1474928587039846406', 'shift_order_edit', '修改', 'edit', '/shift/shift_order/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587039846409', '1474928587039846406', 'shift_order_delete', '删除', 'delete', '/api/shift/shift_order/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1474928587039846410', '1474928587039846406', 'shift_order_view', '查看', 'view', '/shift/shift_order/view', 'file-text', 4, 2, 2, 1, NULL, 0);
